# MemFlow

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/memflow/core/: App.java  App.java.tmp.28504.5fcae11eae01  BinaryPacketParser.java  BinaryPacketParserTest.java  ChecksumValidator.java  LogRecordIndexer.java  MemoryManager.java  OffHeapBuffer.java  OffHeapString.java  UnsafeHolder.java  package-info.java
src/main/java/com/memflow/core/exception/: MalformedPacketException.java  MemoryAccessException.java  NativeAllocationException.java  package-info.java
src/test/java/com/memflow/core/: BinaryPacketParserTest.java  ChecksumValidatorTest.java  LogRecordIndexerTest.java  MemoryManagerTest.java  OffHeapBufferTest.java  OffHeapStringTest.java
